proto/protocols/transmit/v1/transmit.proto

syntax = "proto3";

package protocols.transmit.v1;
import "common/data/core.proto";
import "common/data/data.proto";

option go_package = "github.com/sonr-io/core/protocols/transmit/v1";

message Session {
  common.data.Direction direction = 1;
  common.data.Peer from = 2;
  common.data.Peer to = 3;
  common.data.Payload payload = 4;
  int64 last_updated = 5;
  repeated SessionItem items = 6;
  int32 current_index = 7;
  map<int32, bool> results = 8;
}

message SessionItem {
  int32 index = 1;
  int32 count = 2;
  common.data.FileItem item = 3;
  int64 written = 4;
  int64 size = 5;
  int64 total_size = 6;
  common.data.Direction direction = 7;
  string path = 8;
}

message SessionPayload {
  common.data.Payload payload = 1;
  common.data.Direction direction = 2;
}
